artifact_path: file:C:/Users/diqie/Desktop/SMSML_Muhammad_Ivan/Workflow-CI/MLProject/mlruns/1/models/m-718f398ad22f486cbaf0b056a083a8ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-718f398ad22f486cbaf0b056a083a8ce
model_size_bytes: 1765328
model_uuid: m-718f398ad22f486cbaf0b056a083a8ce
prompts: null
run_id: 77933dc7a1e344f0889f49a6f766a023
utc_time_created: '2026-04-14 14:14:08.091719'
